# search-recommend

./: README.md
dianping/: pom.xml
dianping/src/main/java/com/iiisunny/dianping/: DianpingApplication.java
dianping/src/main/java/com/iiisunny/dianping/canal/: CanalClient.java  CanalScheduling.java
dianping/src/main/java/com/iiisunny/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
dianping/src/main/java/com/iiisunny/dianping/config/: ElasticsearchRestClient.java
dianping/src/main/java/com/iiisunny/dianping/controller/: CategoryController.java  ShopController.java  UserController.java
dianping/src/main/java/com/iiisunny/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
dianping/src/main/java/com/iiisunny/dianping/dal/: CategoryModelMapper.java  RecommendModelMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
dianping/src/main/java/com/iiisunny/dianping/model/: CategoryModel.java  SellerModel.java  ShopModel.java  UserModel.java
dianping/src/main/java/com/iiisunny/dianping/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  LRTrain.java  RecommendModel.java  RecommendService.java  RecommendSortService.java  ShopSortModel.java
dianping/src/main/java/com/iiisunny/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
dianping/src/main/java/com/iiisunny/dianping/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
dianping/src/main/java/com/iiisunny/dianping/service/impl/: CategoryServiceImpl.java  (+3 more)
dianping/src/main/resources/: application.properties  ddl.sql  dml.sql  mybatis-generator.xml
dianping/src/main/resources/data/: behavior.csv  dml.sql  feature.csv  featurevalue.csv
dianping/src/main/resources/data/alsmodel/itemFactors/: .part-00000-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00001-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00002-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00003-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00004-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00005-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00006-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00007-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00008-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  .part-00009-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet.crc  part-00000-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00001-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00002-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00003-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00004-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00005-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00006-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00007-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00008-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet  part-00009-41f77fef-fcc0-40fc-8623-8b5c265b8890-c000.snappy.parquet
dianping/src/main/resources/data/alsmodel/metadata/: .part-00000.crc  part-00000
dianping/src/main/resources/data/alsmodel/userFactors/: .part-00000-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00001-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00002-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00003-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00004-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00005-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00006-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00007-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00008-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  .part-00009-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet.crc  part-00000-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00001-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00002-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00003-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00004-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00005-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00006-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00007-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00008-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet  part-00009-b26670c1-64c2-41a1-84c5-843fc1b0f448-c000.snappy.parquet
dianping/src/main/resources/data/lrmode/data/: .part-00000-22c502d6-8d83-4d30-8c45-9851712e7712-c000.snappy.parquet.crc  part-00000-22c502d6-8d83-4d30-8c45-9851712e7712-c000.snappy.parquet
dianping/src/main/resources/data/lrmode/metadata/: .part-00000.crc  part-00000
dianping/src/main/resources/mapping/: CategoryModelMapper.xml  RecommendModelMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
dianping/src/main/resources/static/: index.html  login.html  register.html  test.html
dianping/src/main/resources/templates/: index.html
dianping/src/main/resources/templates/admin/admin/: index.html  login.html
dianping/src/main/resources/templates/admin/category/: create.html  index.html
dianping/src/main/resources/templates/admin/common/: footer.html  header.html  sidebar.html
dianping/src/main/resources/templates/admin/seller/: create.html  index.html
dianping/src/main/resources/templates/admin/shop/: create.html  index.html
dianping/src/test/java/com/iiisunny/: DianpingApplicationTests.java
